; # コメントアウトも出来ます
; [settings]
; host = localhost
; port = 12345
 
; # 「 = 」前後にスペースがあってもなくても問題なし
; [system]
; os=Windows
; version=8
; path=
 
; # 区切りは「 = 」でも「 : 」可
; [user]
; name     : python-izm
; password : 0000
; mail     : mail@example.com
[vpn]
vpn_server : xx.xx.xx.xx
vpn_port   : 12345

[mail]
to_addr     : to@example.com
from_addr   : from@example.com
password    : xxxxxxx
smtp_server : smtp.gmail.com
smtp_port   : 587